; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;board_build.partitions = default.csv
board_build.filesystem = littlefs
;board_build.flash_size = 4MB
;board_build.flash_mode = dio
;upload_protocol = espota
;upload_port = 192.168.000.49
lib_deps = 
    ;https://github.com/tzapu/WiFiManager.git#development
	;suculent/ESP32httpUpdate @ ^2.1.145
	lorol/LittleFS_esp32 @ 1.0.5
	bblanchon/ArduinoJson @ ^6.17.2
	knolleary/PubSubClient @ ^2.8
	




